 @import 'utilities.css';
 :root{
     --primary:#3DCFD3;
     --dark:#161616;
     --pure:#FFFFFF;
     --ternery:#898989;
     --light:#F2F2F2;
    --secondary:#070606
 }
 body{
     font-family: 'Poppins',sans-serif;
     
 }
 html{
     scroll-behavior: smooth;
 }
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
 .header{
     background: var(--dark);
     clip-path:polygon(0 0,100% 0,100% 100%,70% 87%,0 100%)
 }
 .hi{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,100% 100%,0 100%)
 }
 .container{
     max-width: 1152px;
     padding:0 15px;
      margin:0 auto;

 }


 .header nav .left a{
     color:var(--pure);
     text-decoration: none;
     margin-right:2rem;
     text-transform: uppercase;
     transition:all .3s ease;
 }
.header nav .left a:hover{
    color:var(--primary);
}
 .header nav{
     padding:2rem 0;
 }

 .header nav .branding{
     margin-right:3rem;
 }
 .header nav .branding a{
     margin-right:3rem;
 }
.person{
    padding:3rem 0;
}
 .person .left img{
       width:400px;
 }
 .person .right{
     color: var(--pure);
 }

 .person .right h6{
     font-size:1.6rem ;
     color:var(--primary);
     margin-bottom:0.5rem;
 }
 .person .right h1{
     font-size:4rem;
     font-weight :100;
     line-height: 1.2;
     margin-bottom:2rem;
 }
 .person .right h1 span{
     color:var(--primary);
 }
 .person .right p{
     line-height: 1.9;
     margin-bottom:2rem;
 }

 section{
     padding:6rem 0;
 }
 section.about .about-me-img{
     height:450px;
 }

 section.about h2{
     margin-bottom: 1rem;
     font-size:1.6rem;
     font-weight: 400;
 }
 section.about h1 span{
     color:var(--primary);
 }
 section.about h3{
     font-size:1rem;
     margin-bottom: 1rem;
     font-weight:400;
 }
 section.about p{
     font-family:'Lato',sans-serif;
     color:var(--ternery);
     line-height: 1.9;
     margin-bottom: 2rem;
 }
 

    
.back{
    background: black;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
 
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .follow{
      color:white;
      font-size: 10px;
  }

  .section-head{
      color:var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height:0.5;
  }
  .section-head span{
color:var(--primary);
  }

  section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
      grid-row-gap:6rem;
      grid-column-gap:2rem;
  }
  profile .card-wrapper{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap:6rem;
      grid-column-gap:2rem;
  }
  
  section.skills{
      background: var(--light);
  }

  
  section.skills .card-wrapper .card{
      background: var(--pure);
      padding:3rem 2rem;
      position: relative;
      padding-top: 5rem;
      text-align: center;
      transition:all .3s ease;
    
  }
  section.skills .card-wrapper  a{
      text-decoration: none;
  }
  section.skills .card-wrapper .card img{
      position: absolute;
      top:-1.5rem;
      left:50%;
      transform: translateX(-50%);
  }
  section.skills .card-wrapper .card  h2{
      color:black;
  }
  section.skills .card-wrapper .card p{
      font-family: 'Lato', sans-serif;
      color:var(--ternery);
      line-height:1.6;
  }
  section.skills .card-wrapper .card:hover{
      background: var(--dark);

  }
  section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
      color:var(--pure);
  }

  section.blog{
      background:var(--dark);
  }
  section.blog .section-head{
      color:var(--pure);
  }

  section.blog .card-wrapper{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
  }
  section.blog{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}
  
  section.blog .card-wrapper .card{
      background: var(--pure);
  }

  section.blog .card-wrapper .card .card-content{
padding:1rem;
padding-left:2rem;
padding-right:2rem;

  }
  section.blog .card-wrapper .card .card-content h1{
      font-size:1rem;
      font-weight:600;
  }
  section.blog .card-wrapper .card .card-content a{
      color:var(--secondary);
      text-decoration: none;
  }
  section.blog .card-wrapper .card .img-wrapper img{
      width:100%;
      height:100%;
       object-fit:cover;
  }
  section.blog .card-wrapper .card .card-content a:hover{
      color:var(--primary);
  }
  section.blog .card-wrapper .card .card-content p{
      font-family:'Lato' ,sans-serif;
      color:var(--ternery);
      margin-top:1rem;
      margin-bottom:1rem;
  }

  section.blog .card-wrapper .card .card-content a.read-more{
      font-size:0.8rem;
  }

  section.contact .card-wrapper{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:3rem;
      padding-top: 3rem;

  } 
  section.contact .card-wrapper .card{
      text-align: center;
  }
  section.contact .card-wrapper .card img{
      margin-bottom: 3rem;
  }

  section.contact .card-wrapper .card h1{
      font-weight: 400;
      margin-bottom: 1rem;
  }
  section.contact .card-wrapper .card h6{
      font-size:1rem;
      font-weight: 400;
      color:var(--ternery);
      margin-bottom: 4rem;
  }
  section.contact .input-wrap{
      display:grid;
      grid-template-columns: repeat(2,1fr);
       grid-gap:2rem;
       margin-bottom: 2rem;
  }

  section.contact .input-wrap-2{
      display:flex;
      flex-direction: column;
  }
  section.contact  input{
      padding:0.5rem;
      border:1px solid var(--light);
     
  }
  section.contact .input-wrap-2 input{
      margin-bottom:2rem;

      border:1px solid var(--light);
      font-size:0.9rem;
  }
  section.contact .input-wrap-2 textarea{
      padding:0.5rem;
      border:1px solid var(--light);
      font-size:0.9rem;
  }
  section.contact .input-wrap-2 textarea:focus{
    outline:none;
  }
  section.contact input:focus{
    outline:none;
  }
  section.contact  .btn-wrapper{
    text-align: center;
  }

  footer{
      background: var(--dark);
      text-align: center;
      padding:5rem 0;
  }
  
  footer .social{
    display:flex;
      margin-bottom:3rem;
      margin-right:6rem;
      text-align:center;
  }
  ::placeholder { 
 
      font-family: arial;
  }
footer .social a{
      display:flex;
    
    width:35px;
    height: 35px;
    border-radius: 50%;
    margin-right:1rem;
    transition: all .3s ease;
     }
     footer .social a img{
         width:100%;
         height:100%;
         padding:0.5rem;
         
     }
   footer .social a:hover{
          background: var(--primary);
     }
  footer .copy{
      color:var(--ternery);
  }

  @media (max-width:930px){
      header #main-nav{
          display:none;
      }
  }
  .site-main-wrapper{
      position: relative;

  }
  .hamberger{
      position:absolute;
      top:40px;
      right:40px;
      z-index:11;
      background:none;
      border:none;
      outline:none;
      cursor: pointer;
  }
  .hamberger img{
      width:50px;
  }
  .mobile-nav{
      position: fixed;
      top:0;
      left:0;
      z-index:1001;
      background: var(--light);
      width:100%;
      height:100%;
      padding:2rem;
      padding-top: 5rem;
      transform: translateX(-100%);
      transition: all .5s ease-in-out;
  }
  .open{
      transform: translateX(0);
  }
  .times{
      position: fixed;
      top:30px;
      right:30px;
      border:none;
      background: none;
      outline:none;
      cursor: pointer;
  }
  .times img{
      width:30px;
  }
  .mobile-nav ul{
      list-style-type: none;
  }

  .mobile-nav ul li a{
      color:var(--secondary);
      text-decoration: none;
      font-size:2rem;
  } 

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  @media screen and (max-width:1151px){
    .container{
       width:100%;
     }
  }
  

  .content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
